{
  "name": "drupal/decoupled_json_log",
  "description": "Log JSON data in decoupled scenarios.",
  "type": "drupal-module",
  "require": {
    "php": ">=8.3",
    "ext-json":  "*",
    "drupal/json_field": "^1.3"
  },
  "require-dev": {
    "drupal/jsonrpc": "^2",
    "mglaman/phpstan-drupal": "^1.2",
    "phpspec/prophecy-phpunit": "^2.2",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-phpunit": "^1.3",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpstan/phpstan-webmozart-assert": "^1.2",
    "thecodingmachine/phpstan-strict-rules": "^1"
  },
  "suggest": {
    "drupal/jsonrpc": "Enables use of this module's JSON-RPC log creation endpoint"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Patrick Kenny",
      "email": "33362-ptmkenny@users.noreply.drupalcode.org"
    }
  ],
  "minimum-stability": "dev"
}
