entity.log_json_type.collection:
  title: 'JSON Log types'
  description: 'Manage and CRUD actions on JSON Log type.'
  parent: system.admin_structure
  route_name: entity.log_json_type.collection

entity.log_json.collection:
  title: 'JSON Logs'
  description: 'List of json logs.'
  route_name: entity.log_json.collection
  parent: system.admin_content
