name: Decoupled JSON Log
type: module
description: 'Log JSON data in Decoupled scenarios'
core_version_requirement: ^10 || ^11
configure: decoupled_json_log.settings_form
dependencies:
  - json_field:json_field

